# policy.gc — example using the new rule syntax.
#
# Rule shape:  ACTION src_selector -> dst_selector :PORTS :PROTOS ;
# PORTS  := ANY | N | N-M | N,M,K-L,...   (comma list, range with '-')
# PROTOS := ANY | TCP | UDP | TCP,UDP
# Port 0 is the numeric equivalent of ANY and is only legal standalone.

vars:

# Label variables.
$production   = env:production;
$staging      = env:staging;
$backendApps  = [ app:api-backend app:postgres ];
$webApps      = [ app:web-front ];

# Port variables — comma lists and ranges; no brackets.
@http         = 80,8080;
@https        = 443;
@postgres     = 5432;
@ssh          = 22;
@api          = 8000-8080;
@metrics      = 9090,9100,9115;
@wildcard     = ANY;          # stored as port 0; use it anywhere :@wildcard is written

inventory:

web-prod-1 [10.0.0.1] => [ app:web-front $production ];

web-prod-2 [10.0.1.10 10.0.1.11] => [
    app:web-front
    $production
    role:server
];

api-prod-1 [10.0.2.20 10.0.2.21 10.0.2.22] => [
    app:api-backend
    $production
    role:server
    tier:backend
];

db-prod-1 [10.0.3.50] => [ app:postgres $production role:database ];

policy:

# Bare single label src, literal port, literal proto.
ALLOW app:web-front -> app:api-backend :80 :TCP;

# AND-composed selector with a port variable that's itself a list.
ALLOW app:web-front AND $production -> app:api-backend AND $production :@http :TCP;

# Bracketed selector list (OR over items), mixing vars and literals.
ALLOW [$webApps app:api-backend] -> role:database :@postgres :TCP;

# Port range — expanded at parse time.
ALLOW $webApps -> app:api-backend :8000-8080 :TCP;

# Mixed list: literals, range, and proto list.
ALLOW (app:web-front OR app:api-backend) AND $production
    -> role:database :5432,@http :TCP,UDP;

# Wildcard port, single proto.
ALLOW role:monitoring -> role:server :ANY :TCP;

# Wildcard port AND wildcard proto — expands to TCP|UDP at compile time.
ALLOW app:api-backend AND $production -> role:database :ANY :ANY;

# OVERRIDE rule with literal port.
OVERRIDE-BLOCK $production -> $staging :@ssh :TCP;
