vars:

# Label variables — single label or a list.
$production   = env:production;
$staging      = env:staging;
$backendApps  = [ app:api-backend app:postgres ];
$webApps      = [ app:web-front ];

# Port variables — single port or a list.
@http     = [80 8080];
@https    = 443;
@postgres = 5432;
@ssh      = 22;

inventory:

web-prod-1 [10.0.0.1] => [ app:web-front $production ];

web-prod-2 [10.0.1.10 10.0.1.11] => [
    app:web-front
    $production
    role:server
];

web-prod-3 [10.0.1.12] => [ role:server $production app:web-front ];

api-prod-1 [10.0.2.20 10.0.2.21 10.0.2.22] => [
    app:api-backend
    $production
    role:server
    tier:backend
];

api-prod-2 [10.0.2.23] => [
    app:api-backend
    $production
    role:server
    tier:backend
];

db-prod-1 [10.0.3.50] => [ app:postgres $production role:database ];

policy:

# Bare single label — no brackets needed.
ALLOW app:web-front -> app:api-backend @http TCP;

# $production expands inline; @https is a single port (no brackets).
ALLOW app:web-front AND $production -> app:api-backend AND $production @https TCP;

# $backendApps is a multi-element var — bare reference expands to OR.
ALLOW $webApps -> $backendApps @postgres TCP;

# Bracketed selector list — OR over the items, mixing vars and literals.
ALLOW [$webApps app:api-backend] -> role:database @postgres TCP;

# Bracketed port list mixing literal + var.
ALLOW (app:web-front OR app:api-backend) AND $production -> role:database [5432 @http] TCP,UDP;

# Override rule with single-item ports (bare @var).
OVERRIDE-BLOCK $production -> $staging @ssh TCP;
