{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "psfAcv5t2zD7GGvjXPqK8",
      "type": "text",
      "x": 326.21600074768065,
      "y": 200,
      "width": 79.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1060854013,
      "version": 140,
      "versionNonce": 2143072541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le7ilo6vxLsd3n9uonTaM",
      "type": "text",
      "x": 517.9916667938232,
      "y": 199,
      "width": 50.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 804491795,
      "version": 276,
      "versionNonce": 1819818803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "IPs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyQy2Gpud3Wf5ukx8xa4h",
      "type": "text",
      "x": 741.2999992370605,
      "y": 200,
      "width": 83.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 574962291,
      "version": 331,
      "versionNonce": 1654818173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "Labels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V06zkDA3kQ2l_asy7NFG",
      "type": "text",
      "x": 1158.5499992370605,
      "y": 197,
      "width": 56.900001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1434476915,
      "version": 458,
      "versionNonce": 1926257875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "EID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXA_itG4Apr51aO0pDqcO",
      "type": "text",
      "x": 327.43333435058594,
      "y": 256.5,
      "width": 103.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1414860275,
      "version": 136,
      "versionNonce": 646893021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "web-prod-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-prod-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MH4m_E86Di3jI4tnddw15",
      "type": "rectangle",
      "x": 738.264643324213,
      "y": 253.2719412541935,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1244138365,
      "version": 386,
      "versionNonce": 1760774771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OlbvqoWerO-2kKi--axL"
        }
      ],
      "updated": 1776538323083,
      "link": null,
      "locked": false
    },
    {
      "id": "2OlbvqoWerO-2kKi--axL",
      "type": "text",
      "x": 754.205026611578,
      "y": 258.2719412541935,
      "width": 111.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1332974557,
      "version": 404,
      "versionNonce": 1251150397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "env:production",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MH4m_E86Di3jI4tnddw15",
      "originalText": "env:production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKuEVOV0FzTHmyx1gVpDL",
      "type": "rectangle",
      "x": 884.2714299895047,
      "y": 252.7280587458065,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1190072381,
      "version": 426,
      "versionNonce": 598180883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-XBRcf1BCg7Tl4sYA_WS"
        }
      ],
      "updated": 1776538323083,
      "link": null,
      "locked": false
    },
    {
      "id": "g-XBRcf1BCg7Tl4sYA_WS",
      "type": "text",
      "x": 902.470148390395,
      "y": 257.7280587458065,
      "width": 107.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1316749469,
      "version": 475,
      "versionNonce": 1871755933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "app:web-front",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKuEVOV0FzTHmyx1gVpDL",
      "originalText": "app:web-front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1vxOrKe35E7vj3k1PCe0",
      "type": "rectangle",
      "x": 741.7963460717426,
      "y": 299,
      "width": 107.93901060404426,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1271653629,
      "version": 576,
      "versionNonce": 451119539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiaFVm_GFbzIOFhiX_H4m"
        }
      ],
      "updated": 1776538323083,
      "link": null,
      "locked": false
    },
    {
      "id": "JiaFVm_GFbzIOFhiX_H4m",
      "type": "text",
      "x": 755.7158521367041,
      "y": 304,
      "width": 80.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1918909789,
      "version": 628,
      "versionNonce": 507076349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "role:server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1vxOrKe35E7vj3k1PCe0",
      "originalText": "role:server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FJsMXyF2ZvWJF-LQNraQ",
      "type": "text",
      "x": 503.5166664123535,
      "y": 259.5,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 247161523,
      "version": 271,
      "versionNonce": 63822675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "10.0.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7w3PJDbUO53cw9CWYB-J",
      "type": "text",
      "x": 1147.5,
      "y": 250.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1240416701,
      "version": 327,
      "versionNonce": 1292793693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "0x000A1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwFKniVKUlradJ2J3F5P1",
      "type": "line",
      "x": 307,
      "y": 240,
      "width": 1029,
      "height": 2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1672123507,
      "version": 149,
      "versionNonce": 1753091699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540090820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1029,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u_0n7qEUVHg3iCy8agXUn",
      "type": "line",
      "x": 301,
      "y": 348,
      "width": 1046,
      "height": 3,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 809167005,
      "version": 194,
      "versionNonce": 643924925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1046,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hz1TmRX5gSI2feQGts4XN",
      "type": "rectangle",
      "x": 306,
      "y": 123,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 661336189,
      "version": 118,
      "versionNonce": 1612549181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9e3hMWxpYzmwkX40h9vrf"
        },
        {
          "id": "HgInXb8a45FAlFrYX05ll",
          "type": "arrow"
        }
      ],
      "updated": 1776539822532,
      "link": null,
      "locked": false
    },
    {
      "id": "9e3hMWxpYzmwkX40h9vrf",
      "type": "text",
      "x": 344.46666717529297,
      "y": 131.5,
      "width": 95.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1579968989,
      "version": 15,
      "versionNonce": 102692627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538312449,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz1TmRX5gSI2feQGts4XN",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld-XdKhiMIBJzqbvQVctt",
      "type": "rectangle",
      "x": 490,
      "y": 123,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 544392563,
      "version": 183,
      "versionNonce": 988105715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aa8MdI8vb1Q0yvozrsKzD"
        }
      ],
      "updated": 1776538312449,
      "link": null,
      "locked": false
    },
    {
      "id": "aa8MdI8vb1Q0yvozrsKzD",
      "type": "text",
      "x": 550.1083335876465,
      "y": 131.5,
      "width": 51.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400872723,
      "version": 87,
      "versionNonce": 793022035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538312449,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld-XdKhiMIBJzqbvQVctt",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6WZWtzmcMTJCGgbhHDr4",
      "type": "text",
      "x": 106.93333435058594,
      "y": 148.5,
      "width": 128.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1287199773,
      "version": 53,
      "versionNonce": 2140424243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HgInXb8a45FAlFrYX05ll",
          "type": "arrow"
        }
      ],
      "updated": 1776539818209,
      "link": null,
      "locked": false,
      "text": "Selected Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgInXb8a45FAlFrYX05ll",
      "type": "arrow",
      "x": 240.5666656494141,
      "y": 151.15964906966127,
      "width": 59.93333435058591,
      "height": 6.553997679880695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1386923923,
      "version": 180,
      "versionNonce": 734105565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776539822532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.93333435058591,
          -6.553997679880695
        ]
      ],
      "startBinding": {
        "elementId": "j6WZWtzmcMTJCGgbhHDr4",
        "mode": "orbit",
        "fixedPoint": [
          0.7032127001558851,
          0.29678729984411434
        ]
      },
      "endBinding": {
        "elementId": "Hz1TmRX5gSI2feQGts4XN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jTcIPLJePzcCVrfFfRUsD",
      "type": "rectangle",
      "x": 673,
      "y": 123,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 914687923,
      "version": 276,
      "versionNonce": 1889604691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzuCC4ltOJPWyJH59I1dV"
        }
      ],
      "updated": 1776538294930,
      "link": null,
      "locked": false
    },
    {
      "id": "UzuCC4ltOJPWyJH59I1dV",
      "type": "text",
      "x": 718.5999984741211,
      "y": 131.5,
      "width": 80.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1787795795,
      "version": 188,
      "versionNonce": 820694579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538302266,
      "link": null,
      "locked": false,
      "text": "Compiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTcIPLJePzcCVrfFfRUsD",
      "originalText": "Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr6XqizMHDgx_F6p212HH",
      "type": "text",
      "x": 1434.6041717529297,
      "y": 100.1875,
      "width": 334.1666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 101297373,
      "version": 497,
      "versionNonce": 1094495379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18BkH7Lfm6E5dFf3Ovg9i",
          "type": "arrow"
        }
      ],
      "updated": 1776539993335,
      "link": null,
      "locked": false,
      "text": "Columns - support filtering \nwith multi selection of checkboxes\n- textbox search values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns - support filtering \nwith multi selection of checkboxes\n- textbox search values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18BkH7Lfm6E5dFf3Ovg9i",
      "type": "arrow",
      "x": 1429.1041717529297,
      "y": 171.95345006859426,
      "width": 169.4166717529297,
      "height": 29.734049931405735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2020340211,
      "version": 375,
      "versionNonce": 213885491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776539993336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4166717529297,
          29.734049931405735
        ]
      ],
      "startBinding": {
        "elementId": "fr6XqizMHDgx_F6p212HH",
        "mode": "orbit",
        "fixedPoint": [
          0.2568259322345681,
          0.7431740677654295
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j3zo1PBU2faSKG0ryCJYR",
      "type": "rectangle",
      "x": 308.65625,
      "y": 35.96875,
      "width": 1064,
      "height": 59,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 277569789,
      "version": 152,
      "versionNonce": 1362839539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzcaEczbUMfL-E1t9xTik",
          "type": "arrow"
        }
      ],
      "updated": 1776540197331,
      "link": null,
      "locked": false
    },
    {
      "id": "eHbXB-uNWNzsZQiFQIgqq",
      "type": "text",
      "x": 256.65625,
      "y": -17.53125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 813588019,
      "version": 3,
      "versionNonce": 1033668371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776539868541,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ6aslwKYNKI7ldJJEMQq",
      "type": "text",
      "x": 259.1645851135254,
      "y": -26.53125,
      "width": 104.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1430269107,
      "version": 21,
      "versionNonce": 1970567955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzcaEczbUMfL-E1t9xTik",
          "type": "arrow"
        }
      ],
      "updated": 1776539978175,
      "link": null,
      "locked": false,
      "text": "status line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzcaEczbUMfL-E1t9xTik",
      "type": "arrow",
      "x": 295.71259471985763,
      "y": 3.96875,
      "width": 25.32262825699098,
      "height": 26.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1620169267,
      "version": 93,
      "versionNonce": 219402643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540197331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.32262825699098,
          26.5
        ]
      ],
      "startBinding": {
        "elementId": "LZ6aslwKYNKI7ldJJEMQq",
        "mode": "orbit",
        "fixedPoint": [
          0.2428163113287247,
          0.7571836886712756
        ]
      },
      "endBinding": {
        "elementId": "j3zo1PBU2faSKG0ryCJYR",
        "mode": "orbit",
        "fixedPoint": [
          0.017501230357966677,
          0.017501230357966597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o7zV72t9j8RTd1HcRG-jW",
      "type": "text",
      "x": 327.09791564941406,
      "y": 50.46875,
      "width": 81.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1916057245,
      "version": 68,
      "versionNonce": 441392755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540204096,
      "link": null,
      "locked": false,
      "text": "rules: 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAP3YBCdC6DHFmcNCO3Z5",
      "type": "text",
      "x": 439.22291564941406,
      "y": 50.46875,
      "width": 124.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1936995091,
      "version": 162,
      "versionNonce": 1284404797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776540204096,
      "link": null,
      "locked": false,
      "text": "inventory: 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DZBIPNLlij2b2v_1Mz2L",
      "type": "text",
      "x": 1138.5479164123535,
      "y": 53.46875,
      "width": 100.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1249200317,
      "version": 332,
      "versionNonce": 1468321747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776540218049,
      "link": null,
      "locked": false,
      "text": "bin=out.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin=out.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iX3dXJ6Y04Zn0K-3VhD2",
      "type": "rectangle",
      "x": 1253.65625,
      "y": 47.96875,
      "width": 95.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1230250611,
      "version": 218,
      "versionNonce": 2036154941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZq3A7PLnyPo8abH8sGyk"
        }
      ],
      "updated": 1776540209530,
      "link": null,
      "locked": false
    },
    {
      "id": "FZq3A7PLnyPo8abH8sGyk",
      "type": "text",
      "x": 1265.689582824707,
      "y": 52.96875,
      "width": 70.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1340765885,
      "version": 109,
      "versionNonce": 2032820307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540213570,
      "link": null,
      "locked": false,
      "text": "Load ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iX3dXJ6Y04Zn0K-3VhD2",
      "originalText": "Load ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}