{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "psfAcv5t2zD7GGvjXPqK8",
      "type": "text",
      "x": 326.21600074768065,
      "y": 200,
      "width": 79.8499984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1060854013,
      "version": 140,
      "versionNonce": 2143072541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "Asset",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Asset",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le7ilo6vxLsd3n9uonTaM",
      "type": "text",
      "x": 517.9916667938232,
      "y": 199,
      "width": 50.016666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 804491795,
      "version": 276,
      "versionNonce": 1819818803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "IPs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IPs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dyQy2Gpud3Wf5ukx8xa4h",
      "type": "text",
      "x": 741.2999992370605,
      "y": 200,
      "width": 83.4000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 574962291,
      "version": 331,
      "versionNonce": 1654818173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "Labels",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6V06zkDA3kQ2l_asy7NFG",
      "type": "text",
      "x": 1158.5499992370605,
      "y": 197,
      "width": 56.900001525878906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1434476915,
      "version": 458,
      "versionNonce": 1926257875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "EID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXA_itG4Apr51aO0pDqcO",
      "type": "text",
      "x": 327.43333435058594,
      "y": 256.5,
      "width": 103.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1414860275,
      "version": 136,
      "versionNonce": 646893021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "web-prod-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-prod-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MH4m_E86Di3jI4tnddw15",
      "type": "rectangle",
      "x": 738.264643324213,
      "y": 253.2719412541935,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1244138365,
      "version": 386,
      "versionNonce": 1760774771,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OlbvqoWerO-2kKi--axL"
        }
      ],
      "updated": 1776538323083,
      "link": null,
      "locked": false
    },
    {
      "id": "2OlbvqoWerO-2kKi--axL",
      "type": "text",
      "x": 754.205026611578,
      "y": 258.2719412541935,
      "width": 111.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1332974557,
      "version": 404,
      "versionNonce": 1251150397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "env:production",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MH4m_E86Di3jI4tnddw15",
      "originalText": "env:production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cKuEVOV0FzTHmyx1gVpDL",
      "type": "rectangle",
      "x": 884.2714299895047,
      "y": 252.7280587458065,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1190072381,
      "version": 426,
      "versionNonce": 598180883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-XBRcf1BCg7Tl4sYA_WS"
        }
      ],
      "updated": 1776538323083,
      "link": null,
      "locked": false
    },
    {
      "id": "g-XBRcf1BCg7Tl4sYA_WS",
      "type": "text",
      "x": 902.470148390395,
      "y": 257.7280587458065,
      "width": 107.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1316749469,
      "version": 475,
      "versionNonce": 1871755933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "app:web-front",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKuEVOV0FzTHmyx1gVpDL",
      "originalText": "app:web-front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S1vxOrKe35E7vj3k1PCe0",
      "type": "rectangle",
      "x": 741.7963460717426,
      "y": 299,
      "width": 107.93901060404426,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1271653629,
      "version": 576,
      "versionNonce": 451119539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JiaFVm_GFbzIOFhiX_H4m"
        }
      ],
      "updated": 1776538323083,
      "link": null,
      "locked": false
    },
    {
      "id": "JiaFVm_GFbzIOFhiX_H4m",
      "type": "text",
      "x": 755.7158521367041,
      "y": 304,
      "width": 80.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1918909789,
      "version": 628,
      "versionNonce": 507076349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "role:server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1vxOrKe35E7vj3k1PCe0",
      "originalText": "role:server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FJsMXyF2ZvWJF-LQNraQ",
      "type": "text",
      "x": 503.5166664123535,
      "y": 259.5,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 247161523,
      "version": 271,
      "versionNonce": 63822675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "10.0.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y7w3PJDbUO53cw9CWYB-J",
      "type": "text",
      "x": 1147.5,
      "y": 250.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1240416701,
      "version": 327,
      "versionNonce": 1292793693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "text": "0x000A1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x000A1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TwFKniVKUlradJ2J3F5P1",
      "type": "line",
      "x": 307,
      "y": 240,
      "width": 1029,
      "height": 2,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1672123507,
      "version": 149,
      "versionNonce": 1753091699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540090820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1029,
          2
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "u_0n7qEUVHg3iCy8agXUn",
      "type": "line",
      "x": 301,
      "y": 348,
      "width": 1046,
      "height": 3,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 809167005,
      "version": 194,
      "versionNonce": 643924925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538323083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1046,
          3
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Hz1TmRX5gSI2feQGts4XN",
      "type": "rectangle",
      "x": 306,
      "y": 123,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 661336189,
      "version": 118,
      "versionNonce": 1612549181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9e3hMWxpYzmwkX40h9vrf"
        },
        {
          "id": "HgInXb8a45FAlFrYX05ll",
          "type": "arrow"
        }
      ],
      "updated": 1776539822532,
      "link": null,
      "locked": false
    },
    {
      "id": "9e3hMWxpYzmwkX40h9vrf",
      "type": "text",
      "x": 344.46666717529297,
      "y": 131.5,
      "width": 95.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1579968989,
      "version": 15,
      "versionNonce": 102692627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776538312449,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hz1TmRX5gSI2feQGts4XN",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ld-XdKhiMIBJzqbvQVctt",
      "type": "rectangle",
      "x": 490,
      "y": 123,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 544392563,
      "version": 183,
      "versionNonce": 988105715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aa8MdI8vb1Q0yvozrsKzD"
        }
      ],
      "updated": 1776538312449,
      "link": null,
      "locked": false
    },
    {
      "id": "aa8MdI8vb1Q0yvozrsKzD",
      "type": "text",
      "x": 550.1083335876465,
      "y": 131.5,
      "width": 51.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1400872723,
      "version": 87,
      "versionNonce": 793022035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538312449,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ld-XdKhiMIBJzqbvQVctt",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6WZWtzmcMTJCGgbhHDr4",
      "type": "text",
      "x": 106.93333435058594,
      "y": 148.5,
      "width": 128.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1287199773,
      "version": 53,
      "versionNonce": 2140424243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HgInXb8a45FAlFrYX05ll",
          "type": "arrow"
        }
      ],
      "updated": 1776539818209,
      "link": null,
      "locked": false,
      "text": "Selected Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgInXb8a45FAlFrYX05ll",
      "type": "arrow",
      "x": 240.5666656494141,
      "y": 151.15964906966127,
      "width": 59.93333435058591,
      "height": 6.553997679880695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1386923923,
      "version": 180,
      "versionNonce": 734105565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776539822532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.93333435058591,
          -6.553997679880695
        ]
      ],
      "startBinding": {
        "elementId": "j6WZWtzmcMTJCGgbhHDr4",
        "mode": "orbit",
        "fixedPoint": [
          0.7032127001558851,
          0.29678729984411434
        ]
      },
      "endBinding": {
        "elementId": "Hz1TmRX5gSI2feQGts4XN",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jTcIPLJePzcCVrfFfRUsD",
      "type": "rectangle",
      "x": 673,
      "y": 123,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 914687923,
      "version": 276,
      "versionNonce": 1889604691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UzuCC4ltOJPWyJH59I1dV"
        }
      ],
      "updated": 1776538294930,
      "link": null,
      "locked": false
    },
    {
      "id": "UzuCC4ltOJPWyJH59I1dV",
      "type": "text",
      "x": 718.5999984741211,
      "y": 131.5,
      "width": 80.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1787795795,
      "version": 188,
      "versionNonce": 820694579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776538302266,
      "link": null,
      "locked": false,
      "text": "Compiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTcIPLJePzcCVrfFfRUsD",
      "originalText": "Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fr6XqizMHDgx_F6p212HH",
      "type": "text",
      "x": 1434.6041717529297,
      "y": 100.1875,
      "width": 334.1666564941406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 101297373,
      "version": 497,
      "versionNonce": 1094495379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18BkH7Lfm6E5dFf3Ovg9i",
          "type": "arrow"
        }
      ],
      "updated": 1776539993335,
      "link": null,
      "locked": false,
      "text": "Columns - support filtering \nwith multi selection of checkboxes\n- textbox search values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Columns - support filtering \nwith multi selection of checkboxes\n- textbox search values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "18BkH7Lfm6E5dFf3Ovg9i",
      "type": "arrow",
      "x": 1429.1041717529297,
      "y": 171.95345006859426,
      "width": 169.4166717529297,
      "height": 29.734049931405735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2020340211,
      "version": 375,
      "versionNonce": 213885491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776539993336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4166717529297,
          29.734049931405735
        ]
      ],
      "startBinding": {
        "elementId": "fr6XqizMHDgx_F6p212HH",
        "mode": "orbit",
        "fixedPoint": [
          0.2568259322345681,
          0.7431740677654295
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "j3zo1PBU2faSKG0ryCJYR",
      "type": "rectangle",
      "x": 308.65625,
      "y": 35.96875,
      "width": 1064,
      "height": 59,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 277569789,
      "version": 152,
      "versionNonce": 1362839539,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzcaEczbUMfL-E1t9xTik",
          "type": "arrow"
        }
      ],
      "updated": 1776540197331,
      "link": null,
      "locked": false
    },
    {
      "id": "eHbXB-uNWNzsZQiFQIgqq",
      "type": "text",
      "x": 256.65625,
      "y": -17.53125,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 813588019,
      "version": 3,
      "versionNonce": 1033668371,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776539868541,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LZ6aslwKYNKI7ldJJEMQq",
      "type": "text",
      "x": 259.1645851135254,
      "y": -26.53125,
      "width": 104.98332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1430269107,
      "version": 21,
      "versionNonce": 1970567955,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZzcaEczbUMfL-E1t9xTik",
          "type": "arrow"
        }
      ],
      "updated": 1776539978175,
      "link": null,
      "locked": false,
      "text": "status line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZzcaEczbUMfL-E1t9xTik",
      "type": "arrow",
      "x": 295.71259471985763,
      "y": 3.96875,
      "width": 25.32262825699098,
      "height": 26.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1620169267,
      "version": 93,
      "versionNonce": 219402643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540197331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.32262825699098,
          26.5
        ]
      ],
      "startBinding": {
        "elementId": "LZ6aslwKYNKI7ldJJEMQq",
        "mode": "orbit",
        "fixedPoint": [
          0.2428163113287247,
          0.7571836886712756
        ]
      },
      "endBinding": {
        "elementId": "j3zo1PBU2faSKG0ryCJYR",
        "mode": "orbit",
        "fixedPoint": [
          0.017501230357966677,
          0.017501230357966597
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "o7zV72t9j8RTd1HcRG-jW",
      "type": "text",
      "x": 327.09791564941406,
      "y": 50.46875,
      "width": 81.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1916057245,
      "version": 68,
      "versionNonce": 441392755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540204096,
      "link": null,
      "locked": false,
      "text": "rules: 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rules: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XAP3YBCdC6DHFmcNCO3Z5",
      "type": "text",
      "x": 439.22291564941406,
      "y": 50.46875,
      "width": 124.86666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1936995091,
      "version": 162,
      "versionNonce": 1284404797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776540204096,
      "link": null,
      "locked": false,
      "text": "inventory: 12",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inventory: 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-DZBIPNLlij2b2v_1Mz2L",
      "type": "text",
      "x": 1138.5479164123535,
      "y": 53.46875,
      "width": 100.21666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1249200317,
      "version": 332,
      "versionNonce": 1468321747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776540218049,
      "link": null,
      "locked": false,
      "text": "bin=out.db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bin=out.db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iX3dXJ6Y04Zn0K-3VhD2",
      "type": "rectangle",
      "x": 1253.65625,
      "y": 47.96875,
      "width": 95.00000000000001,
      "height": 35,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1230250611,
      "version": 218,
      "versionNonce": 2036154941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FZq3A7PLnyPo8abH8sGyk"
        }
      ],
      "updated": 1776540209530,
      "link": null,
      "locked": false
    },
    {
      "id": "FZq3A7PLnyPo8abH8sGyk",
      "type": "text",
      "x": 1265.689582824707,
      "y": 52.96875,
      "width": 70.93333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1340765885,
      "version": 109,
      "versionNonce": 2032820307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776540213570,
      "link": null,
      "locked": false,
      "text": "Load ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iX3dXJ6Y04Zn0K-3VhD2",
      "originalText": "Load ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qYSMP-IES2xqol3F-cp16",
      "type": "text",
      "x": 318.328496170044,
      "y": 578.96875,
      "width": 86.9000015258789,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 62629469,
      "version": 227,
      "versionNonce": 695535805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545528446,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XciQW1g7arEgEEZa10Jvh",
      "type": "text",
      "x": 517.1041641235352,
      "y": 577.96875,
      "width": 43.06666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 227594941,
      "version": 360,
      "versionNonce": 2007429789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545536444,
      "link": null,
      "locked": false,
      "text": "Src",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Src",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KvCKugylBx31PbRa2Dhfn",
      "type": "text",
      "x": 752.3791637420654,
      "y": 578.96875,
      "width": 52.516666412353516,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 281113373,
      "version": 415,
      "versionNonce": 67809405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545539796,
      "link": null,
      "locked": false,
      "text": "Dst",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dst",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3AmbJCy0-EgOdh4MP3Ld2",
      "type": "text",
      "x": 1123.9458312988281,
      "y": 575.96875,
      "width": 117.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 968820605,
      "version": 549,
      "versionNonce": 1349581331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545599841,
      "link": null,
      "locked": false,
      "text": "Protocol",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Protocol",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_iEFcWv5Lw0xF7k-zxnUQ",
      "type": "text",
      "x": 341.4874954223633,
      "y": 639.6968087458065,
      "width": 66.30000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 717950941,
      "version": 223,
      "versionNonce": 2131807859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545831570,
      "link": null,
      "locked": false,
      "text": "ALLOW",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALLOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kSnPIy34BODVCC3oRGNgB",
      "type": "rectangle",
      "x": 733.9021402724552,
      "y": 634.6968087458065,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1106709565,
      "version": 468,
      "versionNonce": 577768883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oWFf5FBpDiHdvx41OV_y9"
        }
      ],
      "updated": 1776545831570,
      "link": null,
      "locked": false
    },
    {
      "id": "oWFf5FBpDiHdvx41OV_y9",
      "type": "text",
      "x": 749.8425235598202,
      "y": 639.6968087458065,
      "width": 111.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 522484893,
      "version": 486,
      "versionNonce": 594839571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545831570,
      "link": null,
      "locked": false,
      "text": "env:production",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSnPIy34BODVCC3oRGNgB",
      "originalText": "env:production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dwZ8dqXQAXcNfnRqCbo3x",
      "type": "rectangle",
      "x": 492.90892693774686,
      "y": 634.6968087458065,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1778704637,
      "version": 574,
      "versionNonce": 432969917,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l1cbDJwSMsMCk10s_ozjl"
        }
      ],
      "updated": 1776545561152,
      "link": null,
      "locked": false
    },
    {
      "id": "l1cbDJwSMsMCk10s_ozjl",
      "type": "text",
      "x": 511.1076453386372,
      "y": 639.6968087458065,
      "width": 107.19999694824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1478080861,
      "version": 623,
      "versionNonce": 492206365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545561152,
      "link": null,
      "locked": false,
      "text": "app:web-front",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dwZ8dqXQAXcNfnRqCbo3x",
      "originalText": "app:web-front",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgByBbDFXNkrJoqoexahZ",
      "type": "rectangle",
      "x": 737.4338430199848,
      "y": 677.96875,
      "width": 107.93901060404426,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1924433341,
      "version": 658,
      "versionNonce": 1851168221,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "-Jky2Y5wsWPFese-SdNky"
        }
      ],
      "updated": 1776545564501,
      "link": null,
      "locked": false
    },
    {
      "id": "-Jky2Y5wsWPFese-SdNky",
      "type": "text",
      "x": 751.3533490849463,
      "y": 682.96875,
      "width": 80.0999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 485934621,
      "version": 710,
      "versionNonce": 946602611,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776545564501,
      "link": null,
      "locked": false,
      "text": "role:server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgByBbDFXNkrJoqoexahZ",
      "originalText": "role:server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C7EUlMZxsrUFeyggWLGpD",
      "type": "text",
      "x": 499.1541633605957,
      "y": 638.46875,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1506933373,
      "version": 353,
      "versionNonce": 1341451645,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776545548570,
      "link": null,
      "locked": false,
      "text": "10.0.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10.0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfTjudGuLEq0CP9-7cpFH",
      "type": "text",
      "x": 1164.7958297729492,
      "y": 639.6968087458065,
      "width": 43.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1376232157,
      "version": 412,
      "versionNonce": 1865015123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545831570,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B9hmb2J0IfzBv8BRtH4rP",
      "type": "line",
      "x": 302.6374969482422,
      "y": 618.96875,
      "width": 1334.8916742303816,
      "height": 2.0116940882672907,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 438910781,
      "version": 331,
      "versionNonce": 432601555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545844859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1334.8916742303816,
          -2.0116940882672907
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lSzYjVMuw9YHe11eVtcTI",
      "type": "line",
      "x": 285.6374969482422,
      "y": 693.96875,
      "width": 1359.9150624069161,
      "height": 4.020464654467787,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 949505949,
      "version": 387,
      "versionNonce": 1217842397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545847942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1359.9150624069161,
          -4.020464654467787
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "tYOFtl4xqTgOm3lc7RUUa",
      "type": "rectangle",
      "x": 301.6374969482422,
      "y": 501.96875,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1803965437,
      "version": 202,
      "versionNonce": 1318365523,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7jTfufAo_MjeuZfzVe7td"
        }
      ],
      "updated": 1776545519111,
      "link": null,
      "locked": false
    },
    {
      "id": "7jTfufAo_MjeuZfzVe7td",
      "type": "text",
      "x": 340.10416412353516,
      "y": 510.46875,
      "width": 95.06666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 787795037,
      "version": 96,
      "versionNonce": 293203901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545503591,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tYOFtl4xqTgOm3lc7RUUa",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_TEfmM5vplIT8CzaMkTmF",
      "type": "rectangle",
      "x": 485.6374969482422,
      "y": 501.96875,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 45430973,
      "version": 265,
      "versionNonce": 38032829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iqzl4qr2CFOn31biJQ-iO"
        }
      ],
      "updated": 1776545523272,
      "link": null,
      "locked": false
    },
    {
      "id": "iqzl4qr2CFOn31biJQ-iO",
      "type": "text",
      "x": 545.7458305358887,
      "y": 510.46875,
      "width": 51.78333282470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1885935901,
      "version": 168,
      "versionNonce": 566551677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545503591,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_TEfmM5vplIT8CzaMkTmF",
      "originalText": "Rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8xFFrR5eH3FkcXdc7gXD",
      "type": "text",
      "x": 102.57083129882812,
      "y": 527.46875,
      "width": 128.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1367469437,
      "version": 135,
      "versionNonce": 381143347,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "WTRVKVQ60wbC_rLZUBzcH",
          "type": "arrow"
        }
      ],
      "updated": 1776545506550,
      "link": null,
      "locked": false,
      "text": "Selected Tab",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Selected Tab",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTRVKVQ60wbC_rLZUBzcH",
      "type": "arrow",
      "x": 236.20416259765625,
      "y": 530.1283990696613,
      "width": 59.93333435058591,
      "height": 6.553997679880695,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1430336989,
      "version": 263,
      "versionNonce": 925325427,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776545509314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.93333435058591,
          -6.553997679880695
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "tYOFtl4xqTgOm3lc7RUUa",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1nwzTwXRdA1l9qoNeCaCo",
      "type": "rectangle",
      "x": 668.6374969482422,
      "y": 501.96875,
      "width": 171.99999999999997,
      "height": 42,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1186492989,
      "version": 357,
      "versionNonce": 482048413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H5yAc8L_MCnu8BXvztLZB"
        }
      ],
      "updated": 1776545503591,
      "link": null,
      "locked": false
    },
    {
      "id": "H5yAc8L_MCnu8BXvztLZB",
      "type": "text",
      "x": 714.2374954223633,
      "y": 510.46875,
      "width": 80.80000305175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 315171485,
      "version": 269,
      "versionNonce": 1974746621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545503591,
      "link": null,
      "locked": false,
      "text": "Compiled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nwzTwXRdA1l9qoNeCaCo",
      "originalText": "Compiled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZIaIssTZfeMWt_tXjQ-T",
      "type": "arrow",
      "x": 1424.7416687011719,
      "y": 550.9222000685943,
      "width": 169.4166717529297,
      "height": 29.734049931405735,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 237291261,
      "version": 457,
      "versionNonce": 1864736115,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776545605076,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169.4166717529297,
          29.734049931405735
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dMj7SN7-lL8LaBUubXGGb",
      "type": "rectangle",
      "x": 484.85753312498855,
      "y": 633.96875,
      "width": 143.597433750023,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 280234493,
      "version": 581,
      "versionNonce": 266087037,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "IvpsBlLkOxfBmlWqi28Fa"
        }
      ],
      "updated": 1776545557577,
      "link": null,
      "locked": false
    },
    {
      "id": "IvpsBlLkOxfBmlWqi28Fa",
      "type": "text",
      "x": 500.7979164123535,
      "y": 638.96875,
      "width": 111.71666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 284934749,
      "version": 599,
      "versionNonce": 187664339,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776545557578,
      "link": null,
      "locked": false,
      "text": "env:production",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dMj7SN7-lL8LaBUubXGGb",
      "originalText": "env:production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4T9EFEge09WIhoRTPikiS",
      "type": "text",
      "x": 955.9693156769252,
      "y": 574.4804440882673,
      "width": 78.56666564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2041825981,
      "version": 496,
      "versionNonce": 1515701725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545587952,
      "link": null,
      "locked": false,
      "text": "Ports",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9XIKS7HmBi-rCYcg8KMJe",
      "type": "text",
      "x": 986.514539883761,
      "y": 639.6968087458065,
      "width": 26,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1980061437,
      "version": 441,
      "versionNonce": 1408793843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545831570,
      "link": null,
      "locked": false,
      "text": "80",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CPdKcPq2n0CI4nFPqTks_",
      "type": "text",
      "x": 1323.4045773990724,
      "y": 572.4676439634032,
      "width": 94.38333129882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 714462611,
      "version": 521,
      "versionNonce": 290585661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545814280,
      "link": null,
      "locked": false,
      "text": "RuleID",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RuleID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dfK4tBL4lZsBfLxLYCHPg",
      "type": "text",
      "x": 1365.326652637229,
      "y": 639.6968087458065,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 941271389,
      "version": 514,
      "versionNonce": 207775379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545831570,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13sTShS8oe91KGBzOTQwt",
      "type": "text",
      "x": 1474.775701430385,
      "y": 567.4530263530693,
      "width": 120.5999984741211,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1784150333,
      "version": 583,
      "versionNonce": 1848480061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776545842026,
      "link": null,
      "locked": false,
      "text": "Resolved",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resolved",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ct0BVfn81H6GB72lViBbc",
      "type": "text",
      "x": 1471.0053766813653,
      "y": 631.6108965446776,
      "width": 154.21665954589844,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2127353107,
      "version": 91,
      "versionNonce": 692996147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776545880977,
      "link": null,
      "locked": false,
      "text": "V sign for resolved\nX sign for unresolve",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V sign for resolved\nX sign for unresolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fzm1ZZIPQMc_SsBFv_fml",
      "type": "line",
      "x": 1662.4469879699323,
      "y": 565.0826040721203,
      "width": 3.0087705662003827,
      "height": 444.2951202756034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 969610931,
      "version": 93,
      "versionNonce": 1515269245,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776546069234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0087705662003827,
          444.2951202756034
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KMZ1sJ_BIdOGpma17kd7t",
      "type": "rectangle",
      "x": 1641.3855940065291,
      "y": 566.0855275941869,
      "width": 335.9793798923863,
      "height": 590.72195449736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 533763293,
      "version": 208,
      "versionNonce": 1414699315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776546181446,
      "link": null,
      "locked": false
    },
    {
      "id": "uctVa9tmZuB_XYIj39fr0",
      "type": "rectangle",
      "x": 1642.388517528596,
      "y": 568.0913746383206,
      "width": 334.9764563703195,
      "height": 51.1490996254081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 215306973,
      "version": 155,
      "versionNonce": 1806629587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLj-IVomXYIg22i4ZB8XJ"
        }
      ],
      "updated": 1776546181446,
      "link": null,
      "locked": false
    },
    {
      "id": "gLj-IVomXYIg22i4ZB8XJ",
      "type": "text",
      "x": 1753.7267441878766,
      "y": 583.6659244510247,
      "width": 112.30000305175781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 58085245,
      "version": 68,
      "versionNonce": 1213081715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776546181446,
      "link": null,
      "locked": false,
      "text": "Source Assets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uctVa9tmZuB_XYIj39fr0",
      "originalText": "Source Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rdgcffhK6btXH4FnKNWc",
      "type": "text",
      "x": 1670.9479987807304,
      "y": 636.8281799257334,
      "width": 103.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1155897971,
      "version": 105,
      "versionNonce": 1341563411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776546181446,
      "link": null,
      "locked": false,
      "text": "web-prod-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-prod-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aj9x6fSpeIpxaiv0VVzME",
      "type": "text",
      "x": 1671.0557336445277,
      "y": 676.9451208084062,
      "width": 109.19999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1064383485,
      "version": 157,
      "versionNonce": 1805576115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776546181446,
      "link": null,
      "locked": false,
      "text": "web-prod-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-prod-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_-u1a_wm-XDYJJlWLATJv",
      "type": "rectangle",
      "x": 1643.391441050663,
      "y": 785.2243171657881,
      "width": 334.9764563703195,
      "height": 51.1490996254081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 2103204659,
      "version": 197,
      "versionNonce": 560822611,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gY9AeEBiy36ENywKCv2iU"
        }
      ],
      "updated": 1776546181446,
      "link": null,
      "locked": false
    },
    {
      "id": "gY9AeEBiy36ENywKCv2iU",
      "type": "text",
      "x": 1765.5130043493482,
      "y": 800.7988669784921,
      "width": 90.73332977294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 305167571,
      "version": 119,
      "versionNonce": 1857607411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776546181446,
      "link": null,
      "locked": false,
      "text": "Dst Assets",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-u1a_wm-XDYJJlWLATJv",
      "originalText": "Dst Assets",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gPYRbUhtfNVJP13_yc6oa",
      "type": "text",
      "x": 1677.0732747769289,
      "y": 862.4859723907692,
      "width": 94.56666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1351268147,
      "version": 154,
      "versionNonce": 1644658835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776546181446,
      "link": null,
      "locked": false,
      "text": "api-prod-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-prod-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEJya_itU3Wv0dzNSiORT",
      "type": "text",
      "x": 1680.3536840795693,
      "y": 905.6116838396424,
      "width": 100.63333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 57289181,
      "version": 183,
      "versionNonce": 1963980339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776546181446,
      "link": null,
      "locked": false,
      "text": "api-prod-2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-prod-2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mFEK0uQlUBN97Toxnn3nG",
      "type": "text",
      "x": 1711.5902405512068,
      "y": 380.0797582766264,
      "width": 358.1166687011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1536114493,
      "version": 128,
      "versionNonce": 884793459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ultysFlRXraHST1-eG2w8",
          "type": "arrow"
        }
      ],
      "updated": 1776546226919,
      "link": null,
      "locked": false,
      "text": "right panel for selected rule's asset \nquick lookup.  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right panel for selected rule's asset \nquick lookup.  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ultysFlRXraHST1-eG2w8",
      "type": "arrow",
      "x": 1777.5853957122274,
      "y": 435.5797582766264,
      "width": 1.200720817456613,
      "height": 107.43852831002368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 105671923,
      "version": 51,
      "versionNonce": 768498195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776546226920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.200720817456613,
          107.43852831002368
        ]
      ],
      "startBinding": {
        "elementId": "mFEK0uQlUBN97Toxnn3nG",
        "mode": "orbit",
        "fixedPoint": [
          0.18382547617374972,
          0.8161745238262506
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}